#<Задание 1>
#Задайте список из нескольких чисел. 
#Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример: [2, 3, 5, 9, 3] => на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3, 66, 2, 5, 0.2, 0.1]
print(list)
summa = 0
for i in range(1, len(list), 2):
    if i % 2 == 1:
        summa += list[i]
print(f'Cумма элементов списка, стоящих на нечётной позиции: {summa}')
